# eplatform-b2b

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml
common/: pom.xml
common/src/main/java/com/eplatform/b2b/common/dto/: ErrorResponse.java  OrderItemDto.java  OrderResponseDto.java  PaymentChargeRequestDto.java  PaymentChargeResponseDto.java  PlaceOrderRequestDto.java  ReserveItemDto.java  ReserveRequestDto.java  ReserveResponseDto.java
common/src/main/java/com/eplatform/b2b/common/events/: InventoryRejectedEvent.java  InventoryReservedEvent.java  OrderPlacedEvent.java  PaymentFailedEvent.java  PaymentSucceededEvent.java
common/src/main/proto/: payment.proto
docker/: Dockerfile  Dockerfile.dev  docker-compose.dev.yml  docker-compose.yml
docs/: architecture.md  deployment.md  development.md  testing.md  troubleshooting.md
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/eplatform/b2b/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/java/com/eplatform/b2b/config/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/discovery-server/: pom.xml
infrastructure/discovery-server/src/main/java/com/eplatform/b2b/discovery/: DiscoveryServerApplication.java
infrastructure/discovery-server/src/main/resources/: application.yml
k8s/base/: configmap.yaml  kustomization.yaml  namespace.yaml
k8s/overlays/development/: deployment-patch.yaml  kustomization.yaml
scripts/: dev-start.sh  dev-stop.sh  docker-build.sh  health-check.sh  test.sh
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/eplatform/b2b/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/eplatform/b2b/auth/web/: InfoController.java
services/auth-service/src/main/resources/: application.yml
services/catalog-service/: pom.xml
services/catalog-service/src/main/java/com/eplatform/b2b/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/eplatform/b2b/catalog/web/: InfoController.java
services/catalog-service/src/main/resources/: application.yml
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/eplatform/b2b/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/eplatform/b2b/inventory/client/: PaymentClient.java
services/inventory-service/src/main/java/com/eplatform/b2b/inventory/config/: DataInitializer.java  KafkaConfig.java
services/inventory-service/src/main/java/com/eplatform/b2b/inventory/domain/: ProductStock.java  Reservation.java  ReservationItem.java  ReservationStatus.java
services/inventory-service/src/main/java/com/eplatform/b2b/inventory/exception/: InsufficientStockException.java
services/inventory-service/src/main/java/com/eplatform/b2b/inventory/messaging/: OrderPlacedListener.java  PaymentEventsListener.java
services/inventory-service/src/main/java/com/eplatform/b2b/inventory/repo/: ProductStockRepository.java  ReservationRepository.java
services/inventory-service/src/main/java/com/eplatform/b2b/inventory/scheduler/: ReservationCleanupScheduler.java
services/inventory-service/src/main/java/com/eplatform/b2b/inventory/service/: InventoryApplicationService.java  InventoryReservationService.java
services/inventory-service/src/main/java/com/eplatform/b2b/inventory/web/: InfoController.java  InventoryController.java  InventoryExceptionHandler.java
services/inventory-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/inventory-service/src/test/java/com/eplatform/b2b/inventory/config/: TestKafkaConfig.java
services/inventory-service/src/test/java/com/eplatform/b2b/inventory/integration/: InventoryIntegrationTest.java
services/inventory-service/src/test/java/com/eplatform/b2b/inventory/unit/: InventoryReservationServiceTest.java  ProductStockTest.java
services/inventory-service/src/test/resources/: application-test.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/eplatform/b2b/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/eplatform/b2b/order/client/: InventoryClient.java  PaymentClient.java
services/order-service/src/main/java/com/eplatform/b2b/order/config/: KafkaConfig.java
services/order-service/src/main/java/com/eplatform/b2b/order/domain/: Order.java  OrderItem.java
services/order-service/src/main/java/com/eplatform/b2b/order/messaging/: OrderEventsProducer.java  PaymentEventsListener.java
services/order-service/src/main/java/com/eplatform/b2b/order/repo/: OrderRepository.java
services/order-service/src/main/java/com/eplatform/b2b/order/service/: OrderPlacementService.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/eplatform/b2b/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/eplatform/b2b/payment/config/: KafkaConfig.java
services/payment-service/src/main/java/com/eplatform/b2b/payment/grpc/: PaymentGrpcService.java
services/payment-service/src/main/java/com/eplatform/b2b/payment/messaging/: InventoryReservedListener.java
services/payment-service/src/main/java/com/eplatform/b2b/payment/web/: InfoController.java  PaymentController.java
services/payment-service/src/main/resources/: application.yml
services/product-service/: pom.xml
services/product-service/src/main/java/com/eplatform/b2b/product/: ProductServiceApplication.java
services/product-service/src/main/resources/: application-test.yml  application.yml
services/supplier-service/: pom.xml
services/supplier-service/src/main/java/com/eplatform/b2b/supplier/: SupplierServiceApplication.java
services/supplier-service/src/main/resources/: application.yml
(+36 files in other folders)
